/* NAVBAR */

.navbar-brand{
    position: relative;
}

#logo{
    width: 50px;
}

#moviestar-title{
    color: #fff;
    position: absolute;
    bottom: -2px;
    font-size: 30px;
    left: 55px;
    font-weight: bold;
}

#main-navbar{
    background-color: #121212;
}

#btn-search-text{
    display: inline-flex;
}

#size-btn{

    width: 200px;
}

#search-form{
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    width: 50%;
    margin-left: 180px;
}

#search-form .form-control{
    border: none;
    width: 90%;
    box-shadow: none;
}

#navbar{
    min-width: 30%;
}

.navbar-nav .nav-item .nav-link{
    color: #fff;
    transition: .5s;
}

.navbar-nav .nav-item .nav-link:hover{
    color: #999;
}


.navbar-nav{
    justify-content: flex-end;
    width: 100%;
}

.bold{
    font-weight: bold;
}

.msg-container{
    background-color: #000;
    padding: 15px;

}

.msg{
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    border: solid 1px #000;
    text-align: center;
}
.msg.error{
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
    border-radius: 5px;
}

.msg.sucess{
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

/* HOME */
#main-container{
    background-color: #000;
    color: #fff;
    min-height: 65vh;
    padding: 40px;
}


/* LOGIN / REGISTER */
#auth-row{

    justify-content: space-evenly;
}

#login-container h2, #register-container h2{
    text-align: center;
    border-bottom: 2px solid #f5c518;
    width: 200px;
    padding: 10px;
    margin: 0 auto;
}

#login-container form, #register-container form{
    max-width: 500px;
    margin: 30px auto;
}

.card-btn{
    background-color: #f5c518;
    color: #000;
    border: 2px solid #f5c518;
    width: 100%;
}

.card-btn:hover{
    background-color: transparent;
    color: #f5c518;
    border-color: #f5c518;
}
/*HOME*/


.section-title{
    font-size: 24px;
    border-left: 4px solid #f5c518;
    padding-left: 12px;
    margin-top: 20px;

}

.section-description{
    color: #ccc;
    font-size: 18px;

}


.movies-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

}

.movie-card{

   background-color: #1A1A1A;
   width: 18%;
   margin-bottom: 30px;
   margin-left: 1%;
   margin-right: 1%;

}

.movie-card .card-img-top{
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center ;
}

.card-title{
    height: 3rem;
}

.card-title a{
    font-size: 16px;
    color: #FFF;
}
.fas.fa-star{
    color: #f5c518;
}

.rating{
    color: #ccc;
}

.rate-btn{
    margin-bottom: 15px;
    color: #5799EF;
    background-color: #333;
    width: 100%;
    font-weight: bold;

}

.rate-btn:hover{

    background-color: #444;
    border-color: #444;

}

.empty-list{
    text-align: center;
    font-size: 18px;
    width: 100%;
    font-weight: bold;


}
/*Edit profile*/

#profile-image-container, .profile-image-container {

    width: 150px;
    height: 150px;
    border: 6px solid #f5c518;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
    margin: 15px auto;

}
.profile-image-container {
    width: 70px;
    height: 70px;
}
.page-description{
    color: #999;
}

#bio{
    max-width: 400px;
}

.form-control.disabled {
    background-color: #bbb;
}


#chance-password-container{
    margin-top: 30px;
}

.edit-profile-page .card-btn, #add-movie-container .card-btn, #review-form .card-btn{
    width: auto;
    
}

/*NEW MOVIE*/

.new-movie-container{
    text-align: center;

}

#add-movie-form{
    text-align: left;
}

.movie-image-container{
    height: 400px;
    width: 200px;
    background-position: center;
    background-size: cover;

}

.page-title:after{
    content: "";
    width: 300px;
    border-bottom: 2px solid #f5c518;
    display: block;
    margin: 0 auto;
    padding-top: 7px;
}

.pipe{
    border: 1px solid #333;
    margin: 0 10px;
}

#reviews-title{
    margin-bottom: 25px;
}

#review-form-container{
    background-color: #333;
    padding: 20px;
}

#review-form-container select, #review-form-container  textarea{
    width: 50%;
}

#reviews-container{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 4px solid #f5c518 ;
}

.review{
    padding: 20px 0;
    border-bottom: 1px solid #333;
}

.author-details-container{
    padding-top: 20px;

}

.comment-title{
    color: #999;
}

.author-name a{
    color: #f5c518;
}
/*MOVIE*/

.movie-container{
    text-align: center;
}
.movie-details{
    margin: 25px 0;
}

/*DASHBOARD*/

#add-movie-container{
    text-align: right;

}
td{
    color: #fff;
}
#movies-dashboard .table{
    color: #fff;
}

#movies-dashboard .table th{
    border-top: none;
}

#movies-dashboard .table tr{
    
    padding: 15px 0;
}

.table-movie-title{
    color: #fff;
    font-weight: bold;
}

.table-movie-title:hover{
    color: #f5c518;
}

.actions-column{
    max-width: 75px;
    text-align: center;

}

.actions-column form {
    display: inline-block;
}

.edit-btn, .delete-btn{
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    font-weight: bold;
    transition: 0.5s;
    border: none;
}

.edit-btn {
    background-color: #0dcaf0;
    color: #fff;
}

.edit-btn:hover {
    background-color: transparent;
    color: #0dcaf0;
    text-decoration: none;
}

.delete-btn {
    background-color: #dc3545;
    color: #fff;
}

.delete-btn:hover {
    background-color: transparent;
    color: #dc3545;
    text-decoration: none;
}
/* FOOTER */

#footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#social-container ul, #footer-links-container ul{

    list-style-type: none;
    padding: 0;

}

#social-container li, #footer-links-container li{

    display: inline-block;
    margin: 0 20px;

}


#social-container li{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    transition: .5s;
    line-height: 3;
}


#social-container li:hover{
    background-color: #333;
}

#social-container a, #footer-links-container a{

   color: #fff;
   transition: .5s;

}

#social-container li i{
    font-size: 25px;
}
#footer-links-container {

    margin: 30px 0;
}


textarea{
    resize: none;
}